[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprites/jar01.png" type="Texture" id=1]
[ext_resource path="res://scenes/Stage.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Master.gd" type="Script" id=3]
[ext_resource path="res://assets/StyleBox/inventory_btn_style_normal.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/StyleBox/inventory_btn_style_hover.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/fonts/dancing_script.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/Button.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Master" type="Node2D"]
script = ExtResource( 3 )

[node name="Stage" parent="." instance=ExtResource( 2 )]

[node name="InventoryUI" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.82849
margin_top = 879.641
margin_right = 1919.83
margin_bottom = 1077.64
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="InventoryUI"]
margin_left = 20.0
margin_top = 20.0
margin_right = 1897.0
margin_bottom = 186.0

[node name="VBoxContainer" type="VBoxContainer" parent="InventoryUI/HBoxContainer"]
margin_bottom = 166.0

[node name="Control" type="Control" parent="InventoryUI/HBoxContainer/VBoxContainer"]

[node name="Label" type="Label" parent="InventoryUI/HBoxContainer/VBoxContainer/Control"]
visible = false
margin_top = 8.0
margin_right = 210.0
margin_bottom = 22.0
custom_fonts/font = ExtResource( 6 )
text = "Item Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="InventoryUI/HBoxContainer/VBoxContainer/Control"]
margin_right = 100.0
margin_bottom = 100.0
custom_styles/hover = ExtResource( 5 )
custom_styles/normal = ExtResource( 4 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "50		"
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="InventoryUI/HBoxContainer/VBoxContainer/Control"]
position = Vector2( 49.9859, 49.1888 )
scale = Vector2( 0.232285, 0.353502 )
frames = SubResource( 1 )

[connection signal="mouse_entered" from="InventoryUI/HBoxContainer/VBoxContainer/Control/Button" to="InventoryUI/HBoxContainer/VBoxContainer/Control/Button" method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="InventoryUI/HBoxContainer/VBoxContainer/Control/Button" to="InventoryUI/HBoxContainer/VBoxContainer/Control/Button" method="_on_Button_mouse_exited"]
